.main-part{
    background-color:white;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    margin: 5% 0%;

    .attr-text{
        width:100%;
        padding:20%;
        text-align:center;
        // margin:0rem auto;

        @media @phone{
            width:100%;
            padding:5%;
        }
    }

    p{
        color:@violet;

        @media @phone{
            width:90%;
            margin:0 auto;
        }
    }

    ol{
        padding:2rem;
        font-size:2rem;
        margin-bottom:20rem;
        line-height:1.8;

        @media @phone{
            width:90%;
            margin:0 auto;
            font-size:1.6rem;
        }
    }

}