// footer {
//     color: #22283B;
//     background: #f4f4f4;
//     padding: 20px 0;
//     border: 1px double #e0e0e0;
//     border-radius: 10px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

// Navigation code here
footer{
    display:flex;
    flex-wrap: wrap;
    // margin: 0 auto;
    background-color:@footer-background;
    justify-content: center;
    align-items: center;
    
	.foot-logo{
        width:10%;
        padding:1%;
        justify-content:flex-end;

        h2{
            color:@clean;
        }

        @media @phone{
            padding:1%;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            text-align:center;
            width:100%;
        }
	}

	.links{
        // padding:1%;
        width:30%;
        // text-align:center;
        
		a{
			text-decoration:none;
			color:white;
			font-size: 1rem;
            padding: 3% 5.5%;
            font-size:1.9rem;
        }
        
        @media @phone{
            width:100%;
            justify-content:space-around;
            text-align:center;
            padding:2%;
        }
	}
}