// General Styles
* {
box-sizing: border-box;
}

html {
font-size: 62.5%;
}

html, body {
font-family: 'Alata', sans-serif;
color: @main-font-color;
}

h1{
    font-family: 'Yellowtail', cursive;
    color: white;
    font-size:4.5rem;
}

h2, h3, h4, h5 {
font-family: 'Yellowtail', cursive;
color: @header-font-color;
}

h2 {
font-size: 3.2rem;
}

h3 {
font-size: 2.8rem;
}

p {
font-size: 1.6rem;
line-height: 1.4;
}

.container {
max-width: 900px;
width: 100%;
margin: 0 auto; 
}