.header{
    margin-bottom:2%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-around;
    padding:7rem;
    background: linear-gradient(90deg, rgba(61,96,152,1) 0%, rgba(0,212,255,1) 100%);

    @media @phone{
        padding:2rem;
        flex-direction:column;
        margin-bottom: 4rem;
    }

    .headerimg{
        width:40%;

        @media @phone{
            width:60%;
            order:-1;
        }
    }

    .over-img{

        @media @phone{
            text-align:center;
            align-items:center;
            justify-content:center;
        }

        .header-text{
            font-family: 'Alata', sans-serif;
            font-size: 10rem;
            color:white;

        @media @phone{
            font-size:3rem;
        }
    }

        .make-text{
            font-size:15rem;
            color: white;

            @media @phone{
                font-size:5rem;
            }
        }

        button{
            padding:1rem 10rem;
            border:none;
            margin: 4rem 0rem;
            border-radius: 5rem;
            background: @violet;
            font-size:3rem;
            font-family: 'Alata', sans-serif;
            color:white;

            @media @phone{
                padding:1rem 5rem;
                font-size:1.8rem;
                margin:1rem;
                
            }
        }

        button:hover{
            color:@violet;
            background: linear-gradient(90deg, rgba(145,251,191,1) 35%, rgba(139,226,219,1) 100%);
        }
    }
}


// =========SECTION ONE================
.section-one{
    // display:flex;
    background-color:@clean;
    justify-content:space-around;
    display:flex;
    flex-wrap: wrap;
    // margin: 0 auto;
    align-items: center;
    margin-bottom:2%;

    @media @phone{
        flex-direction:column;
        margin-bottom: 4rem;
    }
    

    .section-one-img{
        width:40%;
        order:-1;
        padding:10rem 8rem;
        
        @media @phone{
            width:50%;
            margin: 3rem auto;
            padding: 0rem;
            // padding:2rem;
            // .display();
        }
    }

    .one-text{
        width:40%;
        text-align:right;
        padding:4%;
        // margin:auto;

        @media @phone{
            width:90%;
            text-align:center;
        }

        h3{
            font-size:7rem;
            color:@violet;

        @media @phone{
            font-size:4.5rem;
        }    
        }

        h4{
            padding:4% 0%;
            font-family: 'Alata', sans-serif;

            @media @phone{
                font-size:1.8rem;
            }
        }

    }
}

    // ================SECTION TWO====================
.section-two{
    background: linear-gradient(90deg, rgba(154,240,222,1) 35%, rgba(96,214,171,1) 100%);
    padding:2rem;
    margin-bottom:4rem;
    .how{
        text-align:center;
        padding:2%;
        font-size:7rem;
        color:@violet;

        @media @phone{
            font-size:5rem;
        }

    }

        .boxes{
        display:flex;
        width:90%;
        flex-wrap:wrap;
        justify-content:space-around;
        margin: 0 auto;
        font-size:2rem;
        margin-bottom:2%;

        @media @phone{
            width:100%;
            flex-direction:column;
        }
// =====box one=========
        .box1{
            .box-theme(30%, 5%, white, center, @violet, center, 2rem);

            @media @phone{
                width:90%;
                margin: 1rem auto;
            }

            h2{
                .box-header(@violet, 2rem, white, 1rem, 5rem, center, 20rem);

                @media @phone{
                    font-size:3rem;
                    padding:.8rem;
                    margin:2rem auto;
                    width:15%;
                }
            }

            img{
                width:100%;

                @media @phone{
                    width:70%;
                }
            }

            p{
                padding-top:4rem;

                @media @phone{
                    padding-top:2rem;
                }
            }
        }
// =====box two============
        .box2{
            .box-theme(30%, 5%, white, center, @violet, center, 2rem);

            @media @phone{
                width:90%;
                margin: 1rem auto;
            }

            h2{
                .box-header(@violet, 2rem, white, 1rem, 5rem, center, 20rem);

                @media @phone{
                    font-size:3rem;
                    padding:.8rem;
                    margin:2rem auto;
                    width:15%;
                }
            }

            img{
                width:100%;

                @media @phone{
                    width:70%;
                }
            }

            p{
                padding-top:4rem;

                @media @phone{
                    padding-top:2rem;
                }
            }
        }
// =========box three========
        .box3{
            .box-theme(30%, 5%, white, center, @violet, center, 2rem);

            @media @phone{
                width:90%;
                margin: 1rem auto;
            }

            h2{
                .box-header(@violet, 2rem, white, 1rem, 5rem, center, 20rem);

                @media @phone{
                    font-size:3rem;
                    padding:.8rem;
                    margin:2rem auto;
                    width:15%;
                }
            }

            img{
                width:100%;

                @media @phone{
                    width:70%;
                }
            }

            p{
                padding-top:4rem;

                @media @phone{
                    padding-top:1rem;
                }
            }
        }
    }
}