// Variables

// Color pointers
@nav-bg: @clean;
// @nav-font: @avenir-bold;


@header-font-color: @violet;
// @main-border-color: @border-real;

@footer-background: @violet;
@footer-font-color: @sunshine;

// Color Vars
@salmon: #f04b4c;
@violet: #213159;
@turq: #3d6098;
@sunshine: #d5e7f5;
@clean: #e7e7e7;


// Mobile var
//ESCAPE-------------
@phone: ~"(max-width: 500px)";
//-------------------
//ipad var
//ESCAPE-------------
// @iPad:~"(max-width:800px)"
